<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Verdana, Arial, sans-serif;
		}

		p {
			margin-top: 20px;
		}

		a {
			color: #fff;
		}

		.container {
			margin: 30px 0 0 90px;
			width: 70%;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #888;
			color: white;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #888;
			color: white;
		}

		.powered {
			padding: 0px 40px 20px 0;
			float: right;
		}

		input {
			width: 100%;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

		}
	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active">Installation</a>
</div>

<div class="container">
	<h1>Installation</h1>
	<p>Erstellen Sie einen Admin Benutzer</p>
	<br>
	<form action="index.php" method="post">
		<table>
			<tr>
				<td>Username *</td>
				<td><input type="text" id="elm_Post_Username" name="elm_Post_Username"/></td>
			</tr>

			<tr>
				<td>E-Mail *</td>
				<td><input type="email" id="elm_Post_Email" name="elm_Post_Email"/></td>
			</tr>

			<tr>
				<td>Password *</td>
				<td><input type="password" id="elm_Post_Password" name="elm_Post_Password"/></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" value="Benutzer erstellen"/></td>
			</tr>
		</table>
	</form>
</div>

<div class="footer">
	<p>
		<a class="powered" href="#anmelden">powered by elm Studios</a>
	</p>
</div>

</body>
</html>